# firtsally-test

./: README.md  firtsally.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountsController.cs  TestController.cs  TransactionsController.cs  UsersController.cs  WebhookController.cs
api/Controllers/Base/: BaseApiController.cs
api/Middleware/: ExceptionHandlingMiddleware.cs
api/Properties/: launchSettings.json
application/: DependencyInjection.cs  application.csproj
application/Behaviors/: ValidationBehavior.cs
application/Commands/Accounts/: ChangePINCommandHandler.cs  CreateAccountCommandHandler.cs
application/Commands/Transactions/: ConfirmDepositCommand.cs  ConfirmWithdrawalCommand.cs  DepositCommand.cs  InitiateDepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs  WithdrawalCommand.cs
application/Commands/Users/: LoginCommand.cs  RegisterUserCommandHandler.cs
application/Common/: ValidationHelper.cs  ValidationResultExtensions.cs
application/Contracts/Managers/: IAccountManager.cs  ITransactionManager.cs  IUserManager.cs
application/Contracts/Repos/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
application/Contracts/Services/: IAccountNumberGenerator.cs  ICacheService.cs  IEncryptionService.cs  IPaymentService.cs  ITokenService.cs
application/Queries/Accounts/: GetAccountDetailsQuery.cs
application/Queries/Transactions/: GetBanksQuery.cs  GetMonthlyStatementQuery.cs  GetTransactionHistoryQuery.cs  VerifyAccountQuery.cs
application/Queries/Users/: GetUserAccountsQuery.cs  GetUserDetailsQuery.cs
domain/: domain.csproj
domain/Common/: ApiResponse.cs
domain/Entities/: Account.cs  Transaction.cs  User.cs
domain/Enums/: BankingEnums.cs
domain/Response/: Payment.cs  Paystack.cs  Withdraw.cs
domain/ValueObjects/: Money.cs
infrastructure/: DependencyInjection.cs  infrastructure.csproj
infrastructure/Data/: BankingDbContext.cs
infrastructure/Data/Configurations/: AccountConfiguration.cs  DatabaseExtensionsConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  ValueObjectConfiguration.cs
infrastructure/Data/Extensions/: ContextExtensions.cs
infrastructure/Managers/: AccountManager.cs  TransactionManager.cs  UserManager.cs
infrastructure/Migrations/: 20250811014411_init.Designer.cs  20250811014411_init.cs  BankingDbContextModelSnapshot.cs
infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
infrastructure/Services/: AccountNumberGenerator.cs  EncryptionService.cs  PaystackPaymentService.cs  RedisCacheService.cs  TokenService.cs
test/: SimpleUsersControllerTests.cs  test.csproj
test/Common/: ControllerTestBase.cs
test/Controllers/: AccountsControllerTests.cs  UsersControllerTests.cs
test/Fixtures/: BankingApiWebApplicationFactory.cs
test/Validators/: RegisterUserCommandValidatorTests.cs
